/*browsers hacks*/
.ff,.ie{

    header #caption{
        display: inline-block;
        height: 17em;
    }
    #portfolio{
        .portfolio-item .hover .hover-wrap{
            display: inline-block;
            height: 45%;
        }
    }

}
.safari{
    /*    header #caption{
            display: inline-block;
            max-height: 70%;
            height: auto;
            opacity:1;
        }*/
}