
/*footer*/
footer{
    border-top:10px solid darken(@dark,10%);
    .social-icons{
        li a{
            color: @white;  
        }

    }
    #footer-logo{
        background: @black;
        display: inline-block;
        padding: 10px 20px;

        > a{

            &,*{
                .animate;
                color:@white;   

            }
            &:hover{
                &, *{
                    color:@color1;
                }

            }


        }
    }
}