
/* Important part */
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    max-height: 80vh;
    overflow-y: auto;
}


.mfp-bg{
    z-index: 1000042;
}
.mfp-wrap{
    z-index: 1000043; 
}


.modal-header{
    h3{
        .uppercase;
    }
}

.modal-body{
    h1,h2,h3,h4{
        .title-marked;
    }
}