



/*services*/
.services-item{
    min-height:200px;
    &:before{
        content:"";
        background-color: @color1;
        .absolute;
        width:100%;
        height: 0%;

        left:0;
        top:0;

        transition: all 400ms @ease1;
        z-index: 0;
    }
    *{
        .relative;
        z-index: 10;
        .animate;
    }

    margin:20px 0;
    padding:20px; 
    color:@black;
    p{
        padding: 0;
        margin: 0;
    }

    h4{
        .bold;
    }

    &:hover{
        &:before{
            height: 100%;
        }



        *{
            color:@white;
        }

    }

    [class^="icon-"],[class*=" icon-"],.fa{
        font-size: 50px;
        text-align: center;
        margin-bottom: 10px;

    }



}
