/*single page*/
#page-head{
    background-attachment:fixed;
    border-top:5px solid @color1;
    .title{
        h1{
            color:@white;
            letter-spacing: -.03em;

            font-size: 2.8em;
            text-shadow:0px 2px 0px rgba(0,0,0,0.3);
        }

        text-align: center;
        .relative;
        z-index: 100;
    }

}
.page-title{
    h1{
        font-size: 2em;
    }
}

#page-meta-info{
    li{
        margin-right: 10px;


    }
}

figure{
    &.banner{


        .relative;
        img{
            width:100%;
            border-top:5px solid @color1;
        }
        figcaption{
            .absolute;
            .background-opacity(@black,0.3);
            color:@white;
            bottom:0;

            left:0;
            padding:15px;
            p{
                margin:0;
                font-size: 1.5em;
                line-height: 1.1;
            }
        }
    }
}