
//Less variables
@ease1:cubic-bezier(0.820, -0.105, 0.265, 1.550);
/*color and other variables */





@colors:
~'primary' @color1,
~'blue' @blue,
~'yellow' @yellow,
~'green' @green,
~'navy' @navy,
~'purple' @purple,
~'cyan' @cyan,
~'magenta' @magenta,
~'orange' @orange;




@black:#000000;
@green:#548F35;
@blue:#0176A1;
@yellow:#FFFF01;
@navy:#1B4E83;
@purple:#B7006F;
@red:#920000;
@dark:#252525;
@gray-dark:#6C6C6C;
@gray:#575756;
@cyan:#00FFFF;
@magenta:#FF00FF;
@white:#fff;
@milky:#F4F4F4;
@gray-light:#DDDDDD;
@orange:#F47621;
@light:#E3E8E4;
@dropdownarrow:@fa-var-angle-down;

@highlight:@color1;
@highlight-txt:@white;

@link-color:@color1;
@text-color:@white;
